# Beans GraphQL Schema

scalar Time

type Query {
  """
  Get a single bean by ID (supports prefix matching)
  """
  bean(id: ID!): Bean

  """
  List beans with optional filtering
  """
  beans(filter: BeanFilter): [Bean!]!
}

type Mutation {
  """
  Create a new bean
  """
  createBean(input: CreateBeanInput!): Bean!

  """
  Update an existing bean
  """
  updateBean(id: ID!, input: UpdateBeanInput!): Bean!

  """
  Delete a bean by ID (automatically removes incoming links)
  """
  deleteBean(id: ID!): Boolean!

  # Hierarchy link mutations (single target)
  """
  Set or clear the milestone for a bean
  """
  setMilestone(id: ID!, target: String): Bean!

  """
  Set or clear the epic for a bean
  """
  setEpic(id: ID!, target: String): Bean!

  """
  Set or clear the feature for a bean (bean must be a task or bug)
  """
  setFeature(id: ID!, target: String): Bean!

  # Relationship link mutations (multiple targets)
  """
  Add a block relationship (this bean blocks target)
  """
  addBlock(id: ID!, target: String!): Bean!

  """
  Remove a block relationship
  """
  removeBlock(id: ID!, target: String!): Bean!

  """
  Add a related relationship
  """
  addRelated(id: ID!, target: String!): Bean!

  """
  Remove a related relationship
  """
  removeRelated(id: ID!, target: String!): Bean!

  """
  Add a duplicate relationship
  """
  addDuplicate(id: ID!, target: String!): Bean!

  """
  Remove a duplicate relationship
  """
  removeDuplicate(id: ID!, target: String!): Bean!
}

"""
Input for creating a new bean
"""
input CreateBeanInput {
  "Bean title (required)"
  title: String!
  "Bean type (defaults to 'task')"
  type: String
  "Status (defaults to 'backlog')"
  status: String
  "Priority level (defaults to 'normal')"
  priority: String
  "Tags for categorization"
  tags: [String!]
  "Markdown body content"
  body: String

  # Hierarchy links
  "Milestone bean ID (target must be type=milestone)"
  milestone: String
  "Epic bean ID (target must be type=epic)"
  epic: String
  "Feature bean ID (bean must be task/bug, target must be type=feature)"
  feature: String

  # Relationship links
  "IDs of beans this one blocks"
  blocks: [String!]
  "IDs of related beans"
  related: [String!]
  "IDs of duplicate beans"
  duplicates: [String!]
}

"""
Input for updating an existing bean
"""
input UpdateBeanInput {
  "New title"
  title: String
  "New status"
  status: String
  "New type"
  type: String
  "New priority"
  priority: String
  "Replace all tags (nil preserves existing)"
  tags: [String!]
  "New body content"
  body: String

  # Hierarchy links (set to "" to clear)
  "Milestone bean ID (target must be type=milestone)"
  milestone: String
  "Epic bean ID (target must be type=epic)"
  epic: String
  "Feature bean ID (bean must be task/bug, target must be type=feature)"
  feature: String

  # Relationship links (replaces existing)
  "IDs of beans this one blocks"
  blocks: [String!]
  "IDs of related beans"
  related: [String!]
  "IDs of duplicate beans"
  duplicates: [String!]
}

"""
A bean represents an issue/task in the beans tracker
"""
type Bean {
  "Unique identifier (NanoID)"
  id: ID!
  "Human-readable slug from filename"
  slug: String
  "Relative path from .beans/ directory"
  path: String!
  "Bean title"
  title: String!
  "Current status (backlog, todo, in-progress, completed, scrapped)"
  status: String!
  "Bean type (milestone, epic, bug, feature, task)"
  type: String!
  "Priority level (critical, high, normal, low, deferred)"
  priority: String!
  "Tags for categorization"
  tags: [String!]!
  "Creation timestamp"
  createdAt: Time!
  "Last update timestamp"
  updatedAt: Time!
  "Markdown body content"
  body: String!

  # Hierarchy links (raw IDs)
  "Milestone bean ID"
  milestoneId: String
  "Epic bean ID"
  epicId: String
  "Feature bean ID"
  featureId: String

  # Hierarchy links (resolved beans)
  "Resolved milestone bean"
  milestone: Bean
  "Resolved epic bean"
  epic: Bean
  "Resolved feature bean"
  feature: Bean

  # Relationship links (raw IDs)
  "IDs of beans this one blocks"
  blockIds: [String!]!
  "IDs of related beans"
  relatedIds: [String!]!
  "IDs of duplicate beans"
  duplicateIds: [String!]!

  # Computed relationship fields (resolved beans)
  "Beans that block this one (incoming 'blocks' links)"
  blockedBy: [Bean!]!
  "Beans this one blocks (outgoing 'blocks' links)"
  blocks: [Bean!]!
  "Duplicate beans (bidirectional)"
  duplicates: [Bean!]!
  "Related beans (bidirectional)"
  related: [Bean!]!

  # Computed inverse hierarchy fields
  "Beans that have this milestone set (only for milestones)"
  milestoneItems: [Bean!]!
  "Beans that have this epic set (only for epics)"
  epicItems: [Bean!]!
  "Beans that have this feature set (only for features)"
  featureItems: [Bean!]!
}

"""
Types of links between beans.
"""
enum LinkType {
  "Hierarchy: bean belongs to a milestone"
  MILESTONE
  "Hierarchy: bean belongs to an epic"
  EPIC
  "Hierarchy: task/bug belongs to a feature"
  FEATURE
  "Relationship: this bean blocks another"
  BLOCKS
  "Relationship: beans are related"
  RELATED
  "Relationship: beans are duplicates"
  DUPLICATES
}

"""
A link filter specifies both the link type and optionally a target bean ID.
"""
input LinkFilter {
  "Link type to filter on"
  type: LinkType!
  "Optional target bean ID - if omitted, matches any target"
  target: String
}

"""
Filter options for querying beans
"""
input BeanFilter {
  """
  Full-text search across slug, title, and body using Bleve query syntax.

  Examples:
  - "login" - exact term match
  - "login~" - fuzzy match (1 edit distance)
  - "login~2" - fuzzy match (2 edit distance)
  - "log*" - wildcard prefix
  - "\"user login\"" - exact phrase
  - "user AND login" - both terms required
  - "user OR login" - either term
  - "slug:auth" - search only slug field
  - "title:login" - search only title field
  - "body:auth" - search only body field
  """
  search: String
  "Include only beans with these statuses (OR logic)"
  status: [String!]
  "Exclude beans with these statuses"
  excludeStatus: [String!]
  "Include only beans with these types (OR logic)"
  type: [String!]
  "Exclude beans with these types"
  excludeType: [String!]
  "Include only beans with these priorities (OR logic)"
  priority: [String!]
  "Exclude beans with these priorities"
  excludePriority: [String!]
  "Include only beans with any of these tags (OR logic)"
  tags: [String!]
  "Exclude beans with any of these tags"
  excludeTags: [String!]
  "Include only beans that have outgoing links matching these filters (OR logic)"
  hasLinks: [LinkFilter!]
  "Include only beans that are targets of links matching these filters (OR logic)"
  linkedAs: [LinkFilter!]
  "Exclude beans that have outgoing links matching these filters"
  noLinks: [LinkFilter!]
  "Exclude beans that are targets of links matching these filters"
  noLinkedAs: [LinkFilter!]
}
